spring.application.name=book-service
# For local testing only!
# spring.neo4j.uri=bolt://localhost:7687
# spring.neo4j.authentication.username=neo4j
# spring.neo4j.authentication.password=Testing123
# spring.neo4j.database=neo4j